events {
	worker_connections 1024;
}

http {

	# upstream wordpress {
	# 	server wordpress:9000;
	# }

	ssl_protocols TLSv1.2 TLSv1.3;

	include mime.types;
	default_type application/octet-stream;
	
	client_max_body_size 150M;

	keepalive_timeout 65;

	gzip on;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name bcorrea.42.fr localhost;
		root /var/www/html;

		index index.php;

		ssl_certificate /etc/nginx/ssl/bcorrea.csr;
		ssl_certificate_key /etc/nginx/ssl/bcorrea.key;

		access_log /var/log/nginx/bcorrea.42.fr-access.log;
		error_log  /var/log/nginx/bcorrea.42.fr-error.log error;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
    	}

		location ~ /\. {
			deny all;
		}

		location ~* /(?:uploads|files)/.*\.php$ {
    		deny all;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_intercept_errors on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
	}
}
