events {
	worker_connections 1024;
}

http {
	server {
		server_name bcorrea.42.fr localhost 127.0.0.1;
		listen 443 ssl http2;
		root /home/bcorrea/data;
		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;
	}
}
