events {
	worker_connections 1024;
}

http {
	upstream wordpress {
		server wordpress:9000;
	}

	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		server_name bcorrea.42.fr localhost 127.0.0.1;
		listen 443 ssl http2;
		root /home/bcorrea/data;
		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		proxy_pass https://wordpress;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}
